*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}
:root{
    --background-color:#FFFFFF;
    --primary-color:#092F45;
    --second-color:#06A1B4;
    --third-color:#00ECDE;
    --fourth-color:#32EE88;
    --fifth-color:#676767;
}
h1,h2{
    font-family: "Justo", sans-serif;
}
p,a,li{
    font-family: 'poppins';
}
/* ----------------------------Nav----------------------------------- */
.container-fluid{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    margin: 0;
}
.img-nav{
    height: 85px;
    margin: 15px;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 200;
    padding: 0;
}

.navbar-nav{
    margin-left:45%;
    gap: 20px;
}

.nav-link{
    font-size: 24px;
    font-weight: 500;
    color: var(--background-color);
}

.nav-link:hover{
    border-bottom: solid var(--background-color);
    padding: 0;
    color: var(--background-color);
}

.navbar .nav-link.active {
    color: var(--background-color); 
}

.vr{
    color: var(--background-color);
    width: 2px;
    opacity: 8;
}
.vr2{
    height: 300px;
    background-color:var(--background-color);
    margin-top: 15px;
}
.horizontal{
    width: 90%;
    background-color: var(--background-color);
    height: 1px;
    display: none;
    margin-bottom: 10px;
}
.horizontal2{
    width: 90%;
    background-color:var(--second-color);
    height: 1px;
    margin-left: 110px;
}
.dropdown-menu{
    background-color: var(--primary-color);
}

.dropdown-item{
    color: var(--background-color);
    font-size: 20px;
}

.dropdown-item:hover{
    background-color: var(--primary-color);
    color: var(--background-color);
    
}

.dropdown-item a:hover{
    border-bottom: 1px solid var(--background-color);
}

.dropdown-menu:hover{
    scale: 1.05;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

/* ------------------------------------------------- */


.btns{
    display: flex;
}

.btn1{
    border-radius: 10px 0 0px 10px;
    height: 50px;
    width: 150px;
    border: none;
    font-size: 18px;
    background-color: #b3aeae60;
}
.btn-monthly{
    border-radius:  0 10px  10px 0;
    height: 50px;
    width: 150px;
    border-left: solid rgb(168, 168, 168) 0.5px;
    font-size: 18px;
    background-color: #b3aeae60;
}


.btn1:focus ,.btn-donate:focus {
    background-color:#06a0b465 ;
    display: inline-block;
    border: none;
}

.chart{
    display: flex;
    flex-direction: column;
    border: #676767 1px solid;
    border-radius: 10px;
    width: 400px;
    height: 470px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 40px 0;

}
.chart h4{
    font-size: 35px;
    color: #092F45;
    font-weight: 700;
}

.btn-donate{
    width: 110px;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    border: none;
    background-color: #b3aeae60;

}

.btn-money{
    display: flex;
    gap: 30px;

}

.btn-buy{
    border-radius: 20px;
    background-color: #b3aeae60;
    padding: 5px;
    border: none;
    height: 45px;
    width:250px;
}

.usd{
    margin-left: -50px;
}

.continue{
    border-radius: 10px;
    background-color: #092F45;
    color: #ddd;
    width: 80%;
    height: 50px;
    border: #676767 1px solid;
    padding: 5px;
    font-weight: 600;
    font-size: 20px;
}

.btn-continue{
    width: 100%;
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;  
}

.ways-donate{
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
}

.title h1{
    text-align: center;
    margin: 20px;
    color: #092F45;
    font-size: 3rem;
    margin-top: 150px;
    font-weight: 600;
}

.imgways img{
   margin-top: 40px;
   height: 470px;
   width: 500px;
   margin-right:70px;

  
}
.seccion-question{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.question p{
    font-size: 35px;
    border-top: 1px solid #676767;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #092F45;
    font-weight: 500;
}

.form{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span{
    font-style: italic;
}

.btn-form{
    padding: 5px;
    width: 150px;
    color: #ddd;
    background-color: #092F45;
    border: 1px solid #b3aeae;
    border-radius: 20px;
}
.diferent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d9dad6;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}

.title-diferent {
    color: #092F45;
    font-size: 45px;
    text-align: center;
    font-weight: 600;
    margin: 40px 0 20px 0;
}

.conten-diferent{
    display: flex;
    justify-content: space-evenly;
}

.letter{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 20px;
    
}

.title-letter{
    font-size: 30px;
    color: #06A1B4;
    font-weight: 600;
}
.paragraph{
    font-size: 18px;
}
.btn-diferent {
    background-color: #06A1B4;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    margin-bottom: 30px;

}
.btn-diferent a{
    text-decoration: none;
    color: #FFFFFF;
}

.image-does{
    display: flex;
    flex-direction: column;
    width: 30%;  
}
.image-does img{
    height: 250px;
    width: 400px;
}
.title-letter2{
    font-size: 25px;
    margin: 10px;
    color: #092F45;
    font-weight: 600;
}
#history{
    color: #06A1B4;
    font-size: 18px;
    font-weight: 600;

}

/* ------------------------------------------------- */

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 20px;
    background-color:var(--primary-color) 
}

.img-footer{
    height: 105px;
    margin-left: 65px;
    margin-top: 50px;
    margin-right: 100px;
}

.user-footer{
    margin-top: 30px;
}

.user-footer h3{
    color: var(--background-color);
    margin-left: 10px;
    margin-bottom: 20px;
}

.user-footer  li{
    list-style: none;
    color: var(--background-color);
    margin-top: 10px;
}
.user-footer a{
    text-decoration: none;
    color: var(--background-color);

}

.user-footer li::before{
    content: 'â–º';
    margin-right: 10px;
}
.social-footer h4{
    color: var(--background-color);
    font-size: 25px;
    margin-top: 20px;
}
.social-icons{
    height: 25px;
    margin-left: 10px;
    margin-top: 10px;
}
.mail{
    height:28px;
}

.atention-footer h3{
    color: var(--background-color);
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.atention-footer li{
    color: var(--background-color);
    margin-top: 10px;
}

.btn{
    background-color: var(--second-color);
    margin-top: 30px;
    border-radius: 40px;
    margin-left: 5px;
    font-size: 15px;
    font-weight: 500;
    
}
.btn a{
    color: var(--background-color);
    text-decoration: none;
}
.btn:hover{
    background-color: var(--third-color);
    color: var(--background-color);
}
.options-footer h3{
    color: var(--background-color);
    margin-top: 15px;
}
.options-footer li{
    color: var(--background-color);
    margin-top: 10px;
    font-size: 18px;
}
.rights{
    width: 100%; 
    text-align: center; 
    margin-top: 20px;
    padding-top: 20px; 
    border-top: 1px solid #ddd;
}
.rights p{
    color: var(--background-color);
}
/* ------------------------------------------------- */

@media (max-width:1250px){
    .navbar-nav{
        margin-left:23%;
        gap: 10px;
    }
    .img-footer{
        height: 105px;
        margin-left: 25px;
        margin-top: 50px;
        margin-right: 50px;
    }
    .imgways img{
        display: none;
    }
    .ways-donate{
        display: flex;
        justify-content:center;
        width: 60%;
    }
    .chart{
        width: 140%;
    }
    .conten-diferent{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .letter{
        width: 70%;
    }
    .image-does{
        width: 70%;
    }
    #history{
        margin-bottom: 30px;
    }
    .question p{
        font-size: 25px;
    }
   
}
@media (max-width:1125px){
    .footer{
        flex-wrap: wrap;
        justify-content: center;
    }
    .vr2{
        display: none;
    }
    .horizontal{
        display: block;
        margin-top: 30px;
    }
    .vr{
        display: none;
    }
    .navbar-nav{
        margin-left:5%;
        gap: 0px;align-items: center;
    }
}
