*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}
:root{
    --background-color:#FFFFFF;
    --primary-color:#092F45;
    --second-color:#06A1B4;
    --third-color:#00ECDE;
    --fourth-color:#32EE88;
    --fifth-color:#676767;
}
h1,h2{
    font-family: 'righteous';
}
p,a,li{
    font-family: 'poppins';
}
.container-fluid{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}
.img-nav{
    height: 85px;
    margin: 15px;
}
.navbar-nav{
    margin-left:50%;
    gap: 20px;
}

.nav-link{
    font-size: 24px;
    font-weight: 500;
    color: var(--background-color);
}

.nav-link:hover{
    border-bottom: solid var(--background-color);
    padding: 0;
    color: var(--background-color);
}

.navbar .nav-link.active {
    color: var(--background-color); 
}

.vr{
    color: var(--background-color);
    width: 2px;
    opacity: 8;
}
.vr2{
    height: 300px;
    background-color:var(--background-color);
    margin-top: 15px;
}
.horizontal{
    width: 90%;
    background-color: var(--background-color);
    height: 1px;
    display: none;
    margin-bottom: 10px;
}
.dropdown-menu{
    background-color: var(--primary-color);
}

.dropdown-item{
    color: var(--background-color);
    font-size: 20px;
}

.dropdown-item:hover{
    background-color: var(--primary-color);
    color: var(--background-color);
    
}

.dropdown-item a:hover{
    border-bottom: 1px solid var(--background-color);
}

.dropdown-menu:hover{
    scale: 1.05;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

/* -----------------ABOUT------------------- */

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: auto;
    background-image: ;
}

.title-about h1{
    text-align: center;
    font-family: "Righteous", sans-serif;
    width: 100%;
}

.title-about p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
}

.line-about{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.line{
    width: 95%; 
    position: absolute;
    background-color: #676767;
    border-top: 1px solid #000000;
}

.general-objective{
    padding: 0% 5% 0% 5%;
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%;
}

.text-general{
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 2%;
}

.img-general{
    width: 50%;
    height: auto;
}

.img{
    width: 90%;
    height: 60%;
    object-fit: cover;
    background-size: cover;
}












.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 20px;
    background-color:var(--primary-color) 
}

.img-footer{
    height: 105px;
    margin-left: 65px;
    margin-top: 50px;
    margin-right: 100px;
}

.user-footer{
    margin-top: 30px;
}

.user-footer h3{
    color: var(--background-color);
    margin-left: 10px;
    margin-bottom: 20px;
}

.user-footer  li{
    color: var(--background-color);
    list-style: none;
    margin-top: 10px;
}

.user-footer li::before{
    content: '►';
    margin-right: 10px;
}
.social-footer h4{
    color: var(--background-color);
    font-size: 25px;
    margin-top: 20px;
}
.social-icons{
    height: 25px;
    margin-left: 10px;
    margin-top: 10px;
}
.mail{
    height:28px;
}

.atention-footer h3{
    color: var(--background-color);
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.atention-footer li{
    color: var(--background-color);
    margin-top: 10px;
}

.btn{
    background-color: var(--second-color);
    margin-top: 30px;
    border-radius: 40px;
    margin-left: 5px;
    color: var(--background-color);
    font-size: 15px;
    font-weight: 500;
}
.btn:hover{
    background-color: var(--third-color);
    color: var(--background-color);
}
.options-footer h3{
    color: var(--background-color);
    margin-top: 15px;
}
.options-footer li{
    color: var(--background-color);
    margin-top: 10px;
    font-size: 18px;
}
.rights{
    width: 100%; 
    text-align: center; 
    margin-top: 20px;
    padding-top: 20px; 
    border-top: 1px solid #ddd;
}
.rights p{
    color: var(--background-color);
}

@media (max-width:1250px){
    .navbar-nav{
        margin-left:23%;
        gap: 10px;
    }
    .img-footer{
        height: 105px;
        margin-left: 25px;
        margin-top: 50px;
        margin-right: 50px;
    }

}
@media (max-width:1125px){
    .footer{
        flex-wrap: wrap;
        justify-content: center;
    }
    .vr2{
        display: none;
    }
    .horizontal{
        display: block;
        margin-top: 30px;
    }
    .vr{
        display: none;
    }
    .navbar-nav{
        margin-left:5%;
        gap: 0px;align-items: center;
    }
    .social-footer h4{
        margin-left: 20px;
    }
    .social-icons{
       
        margin-left: 20px;
    
    }  
    .user-footer  li{
    margin-right: 80px;;
    }
    .user-footer h3{
        margin-left:30px ;
    }
}

