<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusión Salud</title>
<!----------------------- Enlace CSS boostrap------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- ------------------------------------------------------------->
    <link rel="stylesheet" href="Style.css">
</head>
<!------------------------------ Fuentes------------------------>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
</style>
<!----------------------------------------------- -->
<body>
<!----------------------Nav-------------------------------->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img class="img-nav" src="./assets/Img/logoSinFondo (1).png" alt="">
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Afiliados</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Más
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item opcion-mas" href="#">Solicita tu cita</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contacto</a>
        </li>
        <div class="vr"></div>
        <div class="horizontal"></div>
        <li class="nav-item">
          <a class="nav-link active" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <header>
        <div class="carousel">
            <div class="carousel-item active">
              <div class="carousel-image">
                  <img src="./assets/Img/noticia_1.jpeg" alt="Imagen 1">
              </div>
                <div class="carousel-text">
                    <h2>Título 1</h2>
                    <p>Descripción del primer ítem del carrusel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non magni ipsa iure, consectetur distinctio id praesentium voluptas? Totam ea ut earum, possimus voluptatibus ipsum accusantium sint qui unde et aut..</p>
                </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-image">
                  <img src="./assets/Img/noticia_1.jpeg" alt="Imagen 2">
              </div>
                <div class="carousel-text">
                    <h2>Título 2</h2>
                    <p>Descripción del segundo ítem del carrusel.</p>
                </div>
            </div>
            <!-- Agrega más ítems del carrusel según sea necesario -->
        </div>
    
        <!-- Agrega controles para la navegación del carrusel si es necesario -->
        <button class="carousel-control-prev">&lt;</button>
        <button class="carousel-control-next">&gt;</button>
        

  </header>















































<footer >
    <div class="footer">
        <div class="logo-footer">
            <img  class=" img-footer" src="./assets/Img/logoSinFondo (1).png" alt="">
        </div>
            <div class="vr vr2"></div>
            <div class="horizontal"></div>
        <div class="user-footer">
            <h3>Usuario</h3>
            <ul>
                <li>Mi plan</li>
                <li>Certificado de afiliacion</li>
                <li>Derechos del afiliado</li>
                <li>Deberes del afiliado</li>
                <li>Preguntas Frecuentes</li>
            </ul>
            <div class="horizontal"></div>

            <div class="social-footer">
                <h4>Redes Sociales</h4>
                <!-- redes icons -->
                <img class="social-icons" src="./assets/Img/facebook.png" alt="">
                <img class="social-icons" src="./assets/Img/instagram.png" alt="">
                <img class="social-icons" src="./assets/Img/medios-de-comunicacion-social.png" alt="">
                <img class="social-icons mail"  src="./assets/Img/correo-electronico.png" alt="">
            </div>
        </div>
        <div class="vr vr2"></div>
        <div class="horizontal"></div>
        <div class="atention-footer">
            <h3>Lineas de atención</h3>
            <ul>
                <li>Bogotá: 316 552 8799</li>
                <li>Medellín: 376 845 0765</li>
                <li>Cali: 357 321 1975</li>
                <li>Cartagena: 330 450 6590</li>
                <li>Bucaramanga: 322 789 4571</li>
                <li>Linea nacional: 018000 5678 1056</li>
            </ul>
        </div>
        <div class="vr vr2"></div>
        <div class="horizontal"></div>
        <div class="un-footer">
            <button class="btn">Registrarme</button>
            <button class="btn">Iniciar sesión</button>
            <div class="options-footer">
                <h3>Unete a nosotros</h3>
                <ul>
                    <li>Descubre lo que tenemos para ti</li>
                    <li>Me interesa unirme al proyecto</li>
                </ul>
            </div>
        </div>
        <div class="rights">
            <p>
            &copy Copyright 2024 | Fusion Salud S.A.S. | Entidad de salud privada
            </p>
        </div>
    </div>
</footer>



























<!-- -------------Enlace JS boostrap---------- -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!-- ------------------------------------------- -->
    <script src="Main.js"></script>
</body>
</html>